<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abil/Documents/LearningPath/Swift/topics/Intermadiate/StructuredGymRegimen.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1948&amp;EndingColumnNumber=14&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=689517077.846628"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
